~%2FProjects%2Fprojectr%2FDESCRIPTION="F47E528E"
~%2FProjects%2Fprojectr%2FNAMESPACE="64ADEC5B"
~%2FProjects%2Fprojectr%2FR%2Fgive_me_wings.R="F2A267F4"
~%2FProjects%2Fprojectr%2FR%2Fhello.R="56100BA0"
~%2FProjects%2Fprojectr%2FR%2Fimports.R="6C00AE51"
~%2FProjects%2Fprojectr%2FR%2Fpipe.R="B3A347E9"
~%2FProjects%2Fprojectr%2FR%2Fset_me_up.R="D937BC99"
~%2FProjects%2Fprojectr%2FR%2Ftest%2FREADME.Rmd="6BD57DE0"
~%2FProjects%2Fprojectr%2FR%2Ftest%2FREADME.md="C5764F4C"
~%2FProjects%2Fprojectr%2FR%2Futils-pipe.R="2924F839"
~%2FProjects%2Fprojectr%2FREADME.Rmd="5508CBD8"
~%2FProjects%2Fprojectr%2Finst%2FREADME.Rmd="3B6931E"
~%2FProjects%2Fprojectr%2Finst%2Frmarkdown%2Ftemplates%2FREADME.Rmd="F8178A38"
~%2FProjects%2Fprojectr%2Finst%2Frmarkdown%2Ftemplates%2Freadme%2Fskeleton%2FREADME.Rmd="7C1BC6EB"
~%2FProjects%2Fprojectr%2Finst%2Frmarkdown%2Ftemplates%2Freadme%2Fskeleton%2FREADME.md="DF76687B"
~%2FProjects%2Fprojectr%2Finst%2Frmarkdown%2Ftemplates%2Freadme%2Fskeleton%2Fskeleton.Rmd="8B6979FD"
~%2FProjects%2Fprojectr%2Finst%2Frmarkdown%2Ftemplates%2Freadme%2Ftemplate.yaml="E655B205"
~%2FProjects%2Fprojectr%2Fman%2Fgive_me_wings.Rd="66494AB4"
~%2FProjects%2Fprojectr%2Fman%2Fhello.Rd="BF3ADD21"
~%2FProjects%2Fprojectr%2Fman%2Fpipe.Rd="1F95A43B"
~%2FProjects%2Fprojectr%2Fman%2Freexports.Rd="6D7BCB4"
~%2FProjects%2Fprojectr%2Ftests%2Ftestthat%2Ftest-hello.R="70BB079D"
~%2FProjects%2Fprojectr%2Ftests%2Ftestthat.R="1AEA5825"
~%2Fprojectr%2FR%2Fhello.R="4E52E925"
